# vigilantbarnacle

./: build.gradle
src/main/java/io/github/el0t/vigilantbarnacle/: VigilantBarnacle.java
src/main/java/io/github/el0t/vigilantbarnacle/blocks/: NookGrassCropBlock.java
src/main/java/io/github/el0t/vigilantbarnacle/init/: BlockInit.java  ItemInit.java  ParticleInit.java
src/main/java/io/github/el0t/vigilantbarnacle/items/: DreamBladeItem.java  HolySwordItem.java  MiracleSwordItem.java  SagesStoneItem.java
src/main/java/io/github/el0t/vigilantbarnacle/util/tags/: VBBlockTags.java  VBEntityTags.java
src/main/java/io/github/el0t/vigilantbarnacle/util/tiers/: VBTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vigilantbarnacle/blockstates/: nook_grass_crop.json  orichalcum_block.json
src/main/resources/assets/vigilantbarnacle/lang/: en_us.json
src/main/resources/assets/vigilantbarnacle/models/block/: nook_grass_stage0.json  nook_grass_stage1.json  nook_grass_stage2.json  nook_grass_stage3.json  orichalcum_block.json
src/main/resources/assets/vigilantbarnacle/models/item/: cypress_stick.json  dream_blade.json  miracle_sword.json  nook_grass.json  nook_seeds.json  orichalcum.json  orichalcum_block.json  rapier.json  soldiers_sword.json  steel_broadsword.json  templars_sword.json  uber_miracle_sword.json  yggdrasil_leaf.json  zombie_slayer.json  zombiesbane.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/vigilantbarnacle/loot_tables/blocks/: nook_grass_crop.json  orichalcum_block.json
src/main/resources/data/vigilantbarnacle/recipes/: orichalcum.json  orichalcum_block.json
src/main/resources/data/vigilantbarnacle/tags/: undead.json
